import localeAntd from 'antd/es/locale/en_US'

const messages = {
  'topBar.issuesHistory': 'Issues History',
  'topBar.projectManagement': 'Project Management',
  'topBar.typeToSearch': 'Search...',
  'topBar.findPages': 'Find pages...',
  'topBar.actions': 'Actions',
  'topBar.status': 'Status',
  'topBar.profileMenu.hello': 'Hello',
  'topBar.profileMenu.billingPlan': 'Billing Plan',
  'topBar.profileMenu.role': 'Role',
  'topBar.profileMenu.email': 'Email',
  'topBar.profileMenu.phone': 'Phone',
  'topBar.profileMenu.editProfile': 'Edit Profile',
  'topBar.profileMenu.logout': 'Logout',
  'lobbyCard.start': 'Start',
  'lobbyCard.end': 'End',
  'lobbyCard.joinRoom': 'Join',
  'lobbyCard.scheduled': 'Scheduled',
  'lobbyCard.ended': 'Ended',
  'lobbyCard.participantsInvited':
    '{count, plural, =0 {No one is invited} one {# student is invited} other {# students are invited}}',
  'lobbyCard.participantsJoined':
    '{count, plural, =0 {No one has joined} one {# student has joined} other {# students have joined}}',
  'lobbyCard.participantsAttended':
    '{count, plural, =0 {No one attended} one {# student attended} other {# students attended}}',
  'scheduleRoom.button': 'Schedule Room',
  'scheduleRoom.modal.title': 'Schedule Room',
  'scheduleRoom.modal.okText': 'Schedule',
  'scheduleRoom.modal.cancelText': 'Cancel',
  'scheduleRoom.form.roomName': 'Room Name',
  'scheduleRoom.form.roomNameMissing': 'Please input the room name',
  'scheduleRoom.form.time': 'Start and End Time',
  'scheduleRoom.form.timeMissing': 'Please input the time',
  'scheduleRoom.form.participants': 'Participants',
  'scheduleRoom.form.selectParticipants.placeholder': 'Please select participants',
  'createClass.modal.title': 'Create Class',
  'createClass.modal.okText': 'Create',
  'createClass.modal.cancelText': 'Cancel',
  'createClass.form.className': 'Class name',
  'createClass.form.classNameMissing': 'Please input the class name',
  'createClass.form.classSubject': 'Subject',
  'createClass.form.classSubjectMissing': 'Please input the subject',
  'createClass.form.classDescription': 'Description',
  'home.createClass.button': 'Create new class',
  'home.title.allClasses': 'All Classes',
  'classMenu.placeholder.selectClass': 'Select a class',
  'rooms.title.upcomingSessions': 'Upcoming Sessions',
  'rooms.title.todaysSessions': "Today's Sessions",
  'rooms.empty.message': 'No rooms to show',
  'error.message.oops': 'Oops! Something went wrong...',
  'home.empty.noClasses': 'No classes to show',
  'rooms.title.Rooms': 'Rooms',
  'classlist.title.Classlist': 'Classlist',
  'classlist.button.text': 'Add Students',
  'addStudents.input.add': 'Add Student Email',
  'addStudents.modal.title': 'Add Students',
  'addStudents.modal.okText': 'Add',
  'addStudents.modal.cancelText': 'Cancel',
}

export default {
  locale: 'en-US',
  localeAntd,
  messages,
}
