import localeAntd from 'antd/es/locale/fr_FR'

const messages = {
  'topBar.issuesHistory': 'Histoire des problèmes',
  'topBar.projectManagement': 'Gestion de projet',
  'topBar.typeToSearch': 'Chercher...',
  'topBar.findPages': 'Trouver des pages...',
  'topBar.actions': 'Actes',
  'topBar.status': 'Statut',
  'topBar.profileMenu.hello': 'Bonjour',
  'topBar.profileMenu.billingPlan': 'Plan de facturation',
  'topBar.profileMenu.role': 'Rôle',
  'topBar.profileMenu.email': 'Email',
  'topBar.profileMenu.phone': 'Téléphone',
  'topBar.profileMenu.editProfile': 'Editer le Profil',
  'topBar.profileMenu.logout': 'Connectez - Out',
  'lobbyCard.start': 'Début',
  'lobbyCard.end': 'Fin',
  'lobbyCard.joinRoom': 'Joindre',
  'lobbyCard.scheduled': 'Programmé',
  'lobbyCard.ended': 'Terminé',
  'lobbyCard.participantsInvited':
    '{count, plural, =0 {Personne n’est invité} one {# étudiant est invité} other {# étudiants sont invités}}',
  'lobbyCard.participantsJoined':
    '{count, plural, =0 {Personne n’a adhéré} one {# étudiant a adhéré à } other {# étudiants ont rejoint}}',
  'lobbyCard.participantsAttended':
    '{count, plural, =0 {Personne n’était là} one {# étudiant ont participé à} other {# students ont participé}}',
  'scheduleRoom.button': 'Planifiez la salle',
  'scheduleRoom.modal.title': 'Planifiez la salle',
  'scheduleRoom.modal.okText': 'Planifier',
  'scheduleRoom.modal.cancelText': 'Annuler',
  'scheduleRoom.form.roomName': 'Nom de la salle',
  'scheduleRoom.form.roomNameMissing': 'Veuillez saisir le nom de la salle',
  'scheduleRoom.form.time': 'Heure de début et de fin',
  'scheduleRoom.form.timeMissing': "Veuillez saisir l'heure",
  'scheduleRoom.form.participants': 'Les participants',
  'scheduleRoom.form.selectParticipants.placeholder': 'Veuillez sélectionner les participants',
  'createClass.modal.title': 'Créer une classe',
  'createClass.modal.okText': 'Créer',
  'createClass.modal.cancelText': 'Annuler',
  'createClass.form.className': 'Nom de la classe',
  'createClass.form.classNameMissing': 'Veuillez saisir le nom de la classe',
  'createClass.form.classSubject': 'Sujet',
  'createClass.form.classSubjectMissing': 'Veuillez saisir le sujet',
  'createClass.form.classDescription': 'La description',
  'home.createClass.button': 'Créer une nouvelle classe',
  'home.title.allClasses': 'Toutes les classes',
  'classMenu.placeholder.selectClass': 'Sélectionnez une classe',
  'rooms.title.upcomingSessions': 'Sessions à venir',
  'rooms.title.todaysSessions': "Sessions d'aujourd'hui",
  'rooms.empty.message': 'Aucune pièce à afficher',
  'error.message.oops': "Oups! Une erreur s'est produite ...",
  'home.empty.noClasses': 'Aucune classe à afficher',
  'rooms.title.Rooms': 'Pièces',
  'classlist.title.Classlist': 'Liste de classes',
  'classlist.button.text': 'Ajouter des étudiants',
  'addStudents.input.add': "Ajouter une adresse e-mail d'étudiant",
  'addStudents.modal.title': 'Ajouter des étudiants',
  'addStudents.modal.okText': 'Ajouter',
  'addStudents.modal.cancelText': 'Annuler',
  'editProfile.modal.title': 'Editer le Profil',
  'editProfile.modal.okText': 'Sauver',
  'editProfile.modal.cancelText': 'Annuler',
  'editProfile.form.firstName': 'Prénom',
  'editProfile.form.middleName': 'Deuxième Nom',
  'editProfile.form.lastName': 'Nom de Famille',
  'editProfile.form.phoneNumber': 'Téléphone',
  'editProfile.form.email': 'Email',
  'resources.title.Resources': 'Des dossiers',
  'resources.button.uploadFile': 'Télécharger le fichier',
  'resources.button.download': 'Télécharger',
  'resources.empty.noResources': 'Aucun fichier',
  'uploadFile.modal.title': 'Télécharger le fichier',
  'uploadFile.modal.okText': 'Télécharger',
  'uploadFile.modal.cancelText': 'Annuler',
  'uploadFile.modal.message':
    'Cliquez ou faites glisser le fichier dans cette zone pour le télécharger',
  'uploadFile.form.tags': 'Sélectionnez les balises de fichier',
  'uploadFile.form.file': 'Sélectionnez un fichier',
  'uploadFile.form.createTag': 'Créer une nouvelle balise',
  'createTag.modal.title': 'Créer une balise',
  'createTag.modal.okText': 'Créer',
  'createTag.modal.cancelText': 'Annuler',
  'createTag.form.name': 'Nom',
  'createTag.form.color': 'Couleur',
  'statistics.title.EngagementStatistics': "Statistiques d'engagement",
  'room.title.questions': 'Questions',
  'room.questions.button': 'Demander',
  'room.questions.editor': 'Poser une question',
  'statistics.title.students': 'Élèves',
  'statistics.table.show': 'Montrer',
  'statistics.table.remove': 'Supprimer',
  'classInfo.classroom.title': 'Salle de classe',
  'classInfo.classroom.instructor': 'INSTRUCTEUR',
  'classInfo.classroom.started': 'Démarré',
  'classInfo.classroom.students': 'Etudiants',
  'recentFiles.title.name': 'Fichiers récents',
  'upcomingRooms.title.name': 'Salles à venir',
  'room.title.engagement': 'Engagement en direct',
  'room.student.alert': 'Assurez-vous que vous faites attention',
  'room.student.info':
    'Seul votre instructeur pourra visionner votre vidéo. Votre vidéo ne sera pas enregistrée.',
}

export default {
  locale: 'fr-FR',
  localeAntd,
  messages,
}
