import localeAntd from 'antd/es/locale/fr_FR'

const messages = {
  'topBar.issuesHistory': 'Histoire des problèmes',
  'topBar.projectManagement': 'Gestion de projet',
  'topBar.typeToSearch': 'Chercher...',
  'topBar.findPages': 'Trouver des pages...',
  'topBar.actions': 'Actes',
  'topBar.status': 'Statut',
  'topBar.profileMenu.hello': 'Bonjour',
  'topBar.profileMenu.billingPlan': 'Plan de facturation',
  'topBar.profileMenu.role': 'Rôle',
  'topBar.profileMenu.email': 'Email',
  'topBar.profileMenu.phone': 'Téléphone',
  'topBar.profileMenu.editProfile': 'Editer le profil',
  'topBar.profileMenu.logout': 'Connectez - Out',
  'lobbyCard.joinRoom': 'Joindre',
  'lobbyCard.scheduled': 'Programmé',
  'lobbyCard.ended': 'Terminé',
  'lobbyCard.participantsInvited':
    '{count, plural, =0 {Personne n’est invité} one {# étudiant est invité} other {# étudiants sont invités}}',
  'lobbyCard.participantsJoined':
    '{count, plural, =0 {Personne n’a adhéré} one {# étudiant a adhéré à } other {# étudiants ont rejoint}}',
  'lobbyCard.participantsAttended':
    '{count, plural, =0 {Personne n’était là} one {# étudiant ont participé à} other {# students ont participé}}',
  'scheduleRoom.button': 'Planifiez la salle',
  'scheduleRoom.modal.title': 'Planifiez la salle',
  'scheduleRoom.modal.okText': 'Planifier',
  'scheduleRoom.modal.cancelText': 'Annuler',
  'scheduleRoom.form.roomName': 'Nom de la salle',
  'scheduleRoom.form.roomNameMissing': 'Veuillez saisir le nom de la salle',
  'scheduleRoom.form.time': 'Heure de début et de fin',
  'scheduleRoom.form.timeMissing': "Veuillez saisir l'heure",
  'scheduleRoom.form.participants': 'Les participants',
  'scheduleRoom.form.selectParticipants.placeholder': 'Veuillez sélectionner les participants',
  'createClass.modal.title': 'Créer une classe',
  'createClass.modal.okText': 'Créer',
  'createClass.modal.cancelText': 'Annuler',
  'createClass.form.className': 'Nom de la classe',
  'createClass.form.classNameMissing': 'Veuillez saisir le nom de la classe',
  'createClass.form.classSubject': 'Sujet',
  'createClass.form.classSubjectMissing': 'Veuillez saisir le sujet',
  'createClass.form.classDescription': 'La description',
  'home.createClass.button': 'Créer une nouvelle classe',
  'home.title.allClasses': 'Toutes les classes',
  'classMenu.placeholder.selectClass': 'Sélectionnez une classe',
  'rooms.title.upcomingSessions': 'Sessions à venir',
  'rooms.title.todaysSessions': "Sessions d'aujourd'hui",
  'rooms.empty.message': 'Aucune pièce à afficher',
  'error.message.oops': "Oups! Une erreur s'est produite ...",
  'home.empty.noClasses': 'Aucune classe à afficher',
  'rooms.title.Rooms': 'Pièces',
  'classlist.title.Classlist': 'Liste de classes',
  'classlist.button.text': 'Ajouter des étudiants',
  'addStudents.input.add': "Ajouter une adresse e-mail d'étudiant",
  'addStudents.modal.title': 'Ajouter des étudiants',
  'addStudents.modal.okText': 'Ajouter',
  'addStudents.modal.cancelText': 'Annuler',
}

export default {
  locale: 'fr-FR',
  localeAntd,
  messages,
}
