import localeAntd from 'antd/es/locale/zh_CN'

const messages = {
  'topBar.issuesHistory': '发布历史',
  'topBar.projectManagement': '项目管理',
  'topBar.typeToSearch': '搜索...',
  'topBar.findPages': '查找页面...',
  'topBar.actions': '动作',
  'topBar.status': '状态',
  'topBar.profileMenu.hello': '你好',
  'topBar.profileMenu.billingPlan': '结算计划',
  'topBar.profileMenu.role': '角色',
  'topBar.profileMenu.email': '电邮',
  'topBar.profileMenu.phone': '电话',
  'topBar.profileMenu.editProfile': '编辑简档',
  'topBar.profileMenu.logout': '登出',
  'lobbyCard.joinRoom': '会合',
  'lobbyCard.start': '开始',
  'lobbyCard.end': '结束',
  'lobbyCard.scheduled': '预定的',
  'lobbyCard.ended': '已结束',
  'lobbyCard.participantsInvited':
    '{count, plural, =0 {不邀请任何人} one {邀请一名学生} other {邀请#名学生}}',
  'lobbyCard.participantsJoined':
    '{count, plural, =0 {没有人加入} one {#名学生已加入} other {#名学生已加入}}',
  'lobbyCard.participantsAttended':
    '{count, plural, =0 {没有人参加} one {#名学生参加} other {#名学生参加}}',
  'scheduleRoom.button': '安排房间',
  'scheduleRoom.modal.title': '安排房间',
  'scheduleRoom.modal.okText': '安排',
  'scheduleRoom.modal.cancelText': '取消',
  'scheduleRoom.form.roomName': '房间名称',
  'scheduleRoom.form.roomNameMissing': '请输入房间名称',
  'scheduleRoom.form.time': '开始和结束时间',
  'scheduleRoom.form.timeMissing': '请输入时间',
  'scheduleRoom.form.participants': '参加者',
  'scheduleRoom.form.selectParticipants.placeholder': '请选择参加者',
  'createClass.modal.title': '创建类',
  'createClass.modal.okText': '创建',
  'createClass.modal.cancelText': '取消',
  'createClass.form.className': '类名',
  'createClass.form.classNameMissing': '请输入类名',
  'createClass.form.classSubject': '学科',
  'createClass.form.classSubjectMissing': '请输入主题',
  'createClass.form.classDescription': '描述',
  'home.createClass.button': '创建新类',
  'home.title.allClasses': '所有类',
  'classMenu.placeholder.selectClass': '选择一个类',
  'rooms.title.upcomingSessions': '即将举行的会议',
  'rooms.title.todaysSessions': '今天的会议',
  'rooms.empty.message': '没有可显示的房间',
  'error.message.oops': '糟糕！出了点问题...',
  'home.empty.noClasses': '没有要显示的类',
  'rooms.title.Rooms': '房间数',
  'classlist.title.Classlist': '会员',
  'classlist.button.text': '添加学生',
  'addStudents.input.add': '添加学生电子邮件',
  'addStudents.modal.title': '添加学生',
  'addStudents.modal.okText': '添加',
  'addStudents.modal.cancelText': '取消',
  'editProfile.modal.title': '编辑简档',
  'editProfile.modal.okText': '保存',
  'editProfile.modal.cancelText': '取消',
  'editProfile.form.firstName': '首名',
  'editProfile.form.middleName': '中名',
  'editProfile.form.lastName': '姓',
  'editProfile.form.phoneNumber': '电话',
  'editProfile.form.email': '电邮',
  'resources.title.Resources': '案卷',
  'resources.button.uploadFile': '上传文件',
  'resources.button.download': '下载',
  'resources.empty.noResources': '无文件',
  'uploadFile.modal.title': '上传文件',
  'uploadFile.modal.okText': '上传',
  'uploadFile.modal.cancelText': '取消',
  'uploadFile.modal.message': '单击或拖动文件到该区域进行上传',
  'uploadFile.form.tags': '选择文件标签',
  'uploadFile.form.file': '选择一个文件',
  'uploadFile.form.createTag': '创建新标签',
  'createTag.modal.title': '创建标签',
  'createTag.modal.okText': '创建',
  'createTag.modal.cancelText': '取消',
  'createTag.form.name': '名称',
  'createTag.form.color': '颜色',
  'statistics.title.EngagementStatistics': '参与度统计',
}

export default {
  locale: 'zh-CN',
  localeAntd,
  messages,
}
